
server {

    listen 80;
    server_name 202.31.150.31;
    deny 103.13.220.79;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        include uwsgi_params;
        uwsgi_pass backend:6000;

    }

}

