[uwsgi]
chdir = /workspace
module = wsgi:app
socket = 0.0.0.0:7777
protocol = uwsgi
processes = 2  # 프로세스 수를 적게 유지
threads = 8  # 쓰레드를 늘려 병렬 작업 지원
master = true
vacuum = true
chmod-socket = 660
die-on-term = true
uid = www-data
lazy-apps = true  # GPU 메모리 낭비 방지